MobilePaymentsSdkReactNative_kotlinVersion=1.7.0
MobilePaymentsSdkReactNative_minSdkVersion=21
MobilePaymentsSdkReactNative_targetSdkVersion=31
MobilePaymentsSdkReactNative_compileSdkVersion=31
MobilePaymentsSdkReactNative_ndkversion=21.4.7075529
