MobilePaymentsSdkReactNative_kotlinVersion=2.0.21
MobilePaymentsSdkReactNative_minSdkVersion=28
MobilePaymentsSdkReactNative_targetSdkVersion=35
MobilePaymentsSdkReactNative_compileSdkVersion=35
MobilePaymentsSdkReactNative_ndkversion=26.1.10909125
